<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TagiruSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RampSensorLevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GateSensorLevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLevelWon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameWelcome.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>